<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ardi Energy Solutions - Modern Energy Solutions</title>
    <meta
      name="description"
      content="Leading provider of innovative energy solutions for a sustainable future. Solar, wind, and smart energy systems."
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-c766dc94.js"></script>
    <link rel="stylesheet" href="/assets/index-fb72bb65.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
